# WinAppSDK-samples

./: CppBuild.targets  CppDefaultProps.props  Directory.Build.UWPApp.sln.props  Directory.Build.UWPApp.sln.targets  Directory.Build.WinAppSDKApp.sln.props  Directory.Build.WinAppSDKApp.sln.targets  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  UWPApp.sln  WinAppSDKApp.sln  global.json
BackgroundTasks/: BackgroundTask.cs  BackgroundTasks.csproj  InProcBackgroundTaskClient.cs  NativeMethods.txt
SCRCHost/: Exports.cs  Readme.txt  SCRCHost.csproj
Shared/: ClassFactory.cs  ComUtilities.cs  NativeMethods.txt  Shared.csproj  SharedUserControl.xaml  SharedUserControl.xaml.cs  TaskEx.cs
Shared/Windowing/: DisplayInfo.cs  WindowHelper.cs
SharedNative/: SharedNative.vcxproj  SharedNative.vcxproj.filters  ToastHelper.cpp  ToastHelper.h  ToastHelper.idl  pch.h  readme.txt
UWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp.csproj
UWPApp.Package/: Package.appxmanifest  UWPApp.Package.wapproj
UWPApp/Properties/: AssemblyInfo.cs
WinAppSDKApp/: App.xaml  App.xaml.cs  DispatcherQueueSynchronizationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinAppSDKApp.csproj  app.manifest
WinAppSDKApp.Package/: Package.appxmanifest  WinAppSDKApp.Package.wapproj
WinAppSDKApp/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
WinAppSDKApp/Utilities/: InProcBackgroundTask.cs
