<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- This file is automatically imported by MSBuild for each project in under this folder, 
         see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <Import Condition="'$(SolutionName)' != '' and Exists('Directory.Build.$(SolutionName).sln.targets')" Project="Directory.Build.$(SolutionName).sln.targets" />

    <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <ItemDefinitionGroup>
        <!-- This is in the targets file to make sure we override the defaults set by the C++ props. -->
        <ClCompile Condition="'$(MultiProcCL)' == 'true'">
            <ForceSynchronousPDBWrites Condition="'%(ClCompile.DebugInformationFormat)' == 'EditAndContinue' or '%(ClCompile.DebugInformationFormat)' == 'ProgramDatabase'">true</ForceSynchronousPDBWrites>
            <!-- disable /MP -->
            <MultiProcessorCompilation />
        </ClCompile>
        <ClCompile>
            <!-- Enable access to all win32 apis in windows headers. -->
            <PreprocessorDefinitions>%(PreprocessorDefinitions);WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <!-- Prevent projects from breaking incremental build by failing if any item has CopyToOutputDirectory=Always -->
    <PropertyGroup>
        <PrepareForRunDependsOn>
            $(PrepareForRunDependsOn);CheckCopyToOutputDirectoryAlways;
        </PrepareForRunDependsOn>
    </PropertyGroup>

    <Target Name="CheckCopyToOutputDirectoryAlways" DependsOnTargets="CopyFilesToOutputDirectory">
        <Error Condition=" '@(_SourceItemsToCopyToOutputDirectoryAlways)' != '' " Text="Project contains items with CopyToOutputDirectory=Always. This breaks incremental build. Change to CopyToOutputDirectory=PreserveNewest. Items: @(_SourceItemsToCopyToOutputDirectoryAlways)"/>
    </Target>

</Project>
