<?xml version="1.0" encoding="utf-8"?>
<Project TreatAsLocalProperty="OutDir;IntDir" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- This file is automatically imported by MSBuild for each project in under this folder, 
         see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <Import Condition="'$(SolutionName)' != '' and Exists('$(MSBuildThisFileDirectory)Directory.Build.$(SolutionName).sln.props')" Project="$(MSBuildThisFileDirectory)Directory.Build.$(SolutionName).sln.props" />

    <Import Condition="Exists($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Directory.Build.props')))" Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Directory.Build.props'))" />

    <PropertyGroup>
        <!-- Consistent output directory for AppContainer and non-AppContainer projects -->
        <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>
        <PlatformDirectoryName Condition="'$(Platform)' == 'Win32'">x86</PlatformDirectoryName>
        <PlatformDirectoryName Condition="'$(Platform)' != 'Win32'">$(Platform)</PlatformDirectoryName>

        <!-- Set default for SolutionDir -->
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
        <!-- Ensure any SolutionDir has a trailing slash, so it can be concatenated -->
        <SolutionDir Condition="'$(SolutionDir)' != '' and !HasTrailingSlash('$(SolutionDir)')">$(SolutionDir)\</SolutionDir>

        <BasePathProjectName>$(MSBuildProjectName)</BasePathProjectName>
        <!-- Check azure devops environment variable -->
        <OutputPathRoot Condition="'$(BUILD_BINARIESDIRECTORY)' != ''">$(BUILD_BINARIESDIRECTORY)\</OutputPathRoot>
        <OutputPathRoot Condition="'$(OutputPathRoot)' == ''">$(SolutionDir)bin\</OutputPathRoot>
        <BaseOutputPath>$(OutputPathRoot)$(BasePathProjectName)\</BaseOutputPath>
        <OutputPath>$(OutputPathRoot)$(Configuration)\$(PlatformDirectoryName)\$(BasePathProjectName)\</OutputPath>
        <!-- Check azure devops environment variable -->
        <IntermediateOutputPathRoot Condition="'$(AGENT_BUILDDIRECTORY)' != ''">$(AGENT_BUILDDIRECTORY)\i\</IntermediateOutputPathRoot>
        <IntermediateOutputPathRoot Condition="'$(IntermediateOutputPathRoot)' == ''" >$(SolutionDir)obj\</IntermediateOutputPathRoot>
        <BaseIntermediateOutputPath>$(IntermediateOutputPathRoot)$(BasePathProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(IntermediateOutputPathRoot)$(Configuration)\$(PlatformDirectoryName)\$(BasePathProjectName)\</IntermediateOutputPath>
        <!-- MSBuild project extensions are not specific to configuration or platform. -->
        <MSBuildProjectExtensionsPath>$(IntermediateOutputPathRoot)$(BasePathProjectName)\</MSBuildProjectExtensionsPath>

        <!-- Opt-in to MSBuildCopyContentTransitively -->
        <MSBuildCopyContentTransitively>true</MSBuildCopyContentTransitively>

        <!-- Turn off overriding MinVersion/MaxVersionTested in the manifest as we want to control those by hand -->
        <AppxOSMinVersionReplaceManifestVersion>false</AppxOSMinVersionReplaceManifestVersion>
        <AppxOSMaxVersionTestedReplaceManifestVersion>false</AppxOSMaxVersionTestedReplaceManifestVersion>

        <!-- Warnings as errors for C# -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Enable code analysis -->
        <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)'==''">true</CodeAnalysisTreatWarningsAsErrors>
        <!-- Exclude C++ NuGet packages from code analysis -->
        <CAExcludePath>$(SolutionDir)packages;$(CAExcludePath)</CAExcludePath>
    </PropertyGroup>

    <!-- C++ build targets insist that OutDir matches OutputPath so do that here. -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <!-- Prevent the C++ build targets from destroying the above output paths -->
        <OutDirWasSpecified>true</OutDirWasSpecified>
        <OutDir>$(OutputPath)</OutDir>
        <IntDir>$(IntermediateOutputPath)</IntDir>

        <!-- C++ specific property -->
        <GeneratedFilesDir>$(IntermediateOutputPath)Generated Files\</GeneratedFilesDir>
        
        <!-- We want C++20 coroutines. -->
        <CppWinRTEnableLegacyCoroutines>false</CppWinRTEnableLegacyCoroutines>

        <!-- Experimental flag to limit cl.exe parallelism with multiple MSBuild instances -->
        <!-- https://devblogs.microsoft.com/cppblog/improved-parallelism-in-msbuild/ -->
        <UseMultiToolTask>true</UseMultiToolTask>
        <EnforceProcessCountAcrossBuilds>true</EnforceProcessCountAcrossBuilds>
        <MultiProcMIDL>true</MultiProcMIDL>

        <!-- C++ doesn't respect the normal ways of common props/target files using Directory.Build.props
             Include custom stuff for C++ because it's a special snowflake.
             https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022#customize-c-builds -->
        <ForceImportAfterCppDefaultProps>$(MSBuildThisFileDirectory)CppDefaultProps.props</ForceImportAfterCppDefaultProps>
        <ForceImportAfterCppTargets>$(MSBuildThisFileDirectory)CppBuild.targets</ForceImportAfterCppTargets>
    </PropertyGroup>

</Project>
