<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- This file is automatically imported by MSBuild for each project in under this folder, 
         see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <Import Condition="'$(SolutionName)' != '' and Exists('Directory.Build.$(SolutionName).sln.targets')" Project="Directory.Build.$(SolutionName).sln.targets" />

    <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <!-- Prevent projects from breaking incremental build by failing if any item has CopyToOutputDirectory=Always -->
    <PropertyGroup>
        <PrepareForRunDependsOn>
            $(PrepareForRunDependsOn);CheckCopyToOutputDirectoryAlways;
        </PrepareForRunDependsOn>
    </PropertyGroup>

    <Target Name="CheckCopyToOutputDirectoryAlways" DependsOnTargets="CopyFilesToOutputDirectory">
        <Error Condition=" '@(_SourceItemsToCopyToOutputDirectoryAlways)' != '' " Text="Project contains items with CopyToOutputDirectory=Always. This breaks incremental build. Change to CopyToOutputDirectory=PreserveNewest. Items: @(_SourceItemsToCopyToOutputDirectoryAlways)"/>
    </Target>

</Project>
