<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Customization for projects when referenced by the WinAppSDKApp.sln -->

    <PropertyGroup>
        <IsUsingWindowsAppSDK>true</IsUsingWindowsAppSDK>
        <DefineConstants>$(DefineConstants);WINUI3</DefineConstants>
        <WindowsSdkPackageVersion>10.0.22000.25</WindowsSdkPackageVersion>

        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <ClCompile>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);WINUI3</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);WINUI3</PreprocessorDefinitions>
        </Link>
        <Midl>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);WINUI3</PreprocessorDefinitions>
        </Midl>
    </ItemDefinitionGroup>

</Project>
