<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Condition="'$(IsUsingWindowsAppSDK)' != 'true'">
        <TargetFrameworks>uap10.0.22000</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>

        <LangVersion>9</LangVersion>
        <ExtrasEnableDefaultPageItems>true</ExtrasEnableDefaultPageItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsUsingWindowsAppSDK)' == 'true'">
        <TargetFrameworks>net6.0-windows10.0.22000.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64;x86;ARM64</Platforms>
        <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.22000.0</TargetPlatformVersion>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <AssetTargetFallback>native</AssetTargetFallback>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsUsingWindowsAppSDK)' == 'true'">
        <CsWinRTIncludes>SharedNative</CsWinRTIncludes>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsUsingWindowsAppSDK)' != 'true'">
      <Compile Remove="Windowing\**" />
      <Content Remove="Windowing\**" />
      <EmbeddedResource Remove="Windowing\**" />
      <None Remove="Windowing\**" />
      <Page Remove="Windowing\**" />
      <PRIResource Remove="Windowing\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedNative\SharedNative.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Properties.cs" SubType="Code" DependentUpon="$([MSBuild]::ValueOrDefault('%(Filename)', '').Replace('.Properties', '.cs'))" />
        <Compile Update="**\*.Properties.xaml.cs" SubType="Code" DependentUpon="$([MSBuild]::ValueOrDefault('%(Filename)', '').Replace('.Properties.xaml', '.xaml'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsUsingWindowsAppSDK)' == 'true'">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview1" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.5.0" />
    </ItemGroup>
</Project>
